AATrilogyPatcher/Views/PatchWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             xmlns:ext="clr-namespace:AATrilogyPatcher;assembly=AATrilogyPatcher"
             x:Class="AATrilogyPatcher.Views.PatchWindow"
             Width="1258" Height= "668">

  <UserControl.Resources>
    <ext:BitmapAssetValueConverter x:Key="variableImage"/>
  </UserControl.Resources>

  <Grid>
    <Rectangle Fill="Black" Opacity="0.5"/>
    <Image Name="Window"
           Source="{Binding PlaySource, Converter={StaticResource variableImage}}"
           Stretch="None"/>
    <TextBlock Text="{Binding Greetings}"></TextBlock>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
      </Grid.RowDefinitions>

      <Grid.Styles>
        <Style Selector="Button.AceptarButton">
          <Setter Property="Width" Value="212"/>
          <Setter Property="Height" Value="50"/>

          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/aceptar.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.AceptarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/aceptar_sel.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.AceptarButton:pressed /template/ ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/aceptar_click.png" />
            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Styles>
      <Button Classes="AceptarButton"
                Grid.Row="2"
                BorderThickness="0" Margin="0" Padding="0,0,0,0"
                HorizontalAlignment="Center"
                Click="AceptarClick"
                IsVisible="{Binding aceptarVisible, Mode=TwoWay}"
                PointerEnter="OnPointerEnter"
                Command="{Binding restartButtons}"/>

      <TextBox Grid.Row="1"
             Margin="0,110" Text="{Binding steamPath}" IsReadOnly="True"
             HorizontalAlignment="Center"
             Width="622"
             IsVisible="{Binding patchVisible, Mode=TwoWay}"/>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="272"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="272"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
          <Style Selector="Button.SiButton">
            <Setter Property="Width" Value="212"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/si.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.SiButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/si_sel.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.SiButton:pressed /template/ ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/si_click.png"/>
              </Setter.Value>
            </Setter>
          </Style>

          <Style Selector="Button.NoButton">
            <Setter Property="Width" Value="212"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/no.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.NoButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/no_sel.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.NoButton:pressed /template/ ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/no_click.png"/>
              </Setter.Value>
            </Setter>
          </Style>

          <Style Selector="Button.VerificarButton">
            <Setter Property="Width" Value="212"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/verificar.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.VerificarButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/verificar_sel.png"/>
              </Setter.Value>
            </Setter>
          </Style>
          <Style Selector="Button.VerificarButton:pressed /template/ ContentPresenter">
            <Setter Property="Background">
              <Setter.Value>
                <ImageBrush Source="/Assets/img/verificar_click.png"/>
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Styles>

        <Button Classes="SiButton"
                Grid.Column="1" Grid.Row="2"
                BorderThickness="0" Margin="0" Padding="0,0,0,0"
                HorizontalAlignment="Center"
                Click="SiClick"
                IsVisible="{Binding patchVisible, Mode=TwoWay}"
                PointerEnter="OnPointerEnter"
                Command="{Binding startPatch}"/>

        <Button Classes="NoButton"
                Grid.Column="2" Grid.Row="2"
                BorderThickness="0" Margin="0" Padding="0,0,0,0"
                HorizontalAlignment="Center"
                Click="NoClick"
                IsVisible="{Binding patchVisible, Mode=TwoWay}"
                PointerEnter="OnPointerEnter"/>

        <Button Classes="VerificarButton"
                Grid.Column="1" Grid.Row="2"
                BorderThickness="0" Margin="0" Padding="0,0,0,0"
                HorizontalAlignment="Center"
                Click="VerificarClick"
                IsVisible="{Binding cacheVisible, Mode=TwoWay}"
                PointerEnter="OnPointerEnter"/>

        <Button Classes="AceptarButton"
                Grid.Column="2" Grid.Row="2"
                BorderThickness="0" Margin="0" Padding="0,0,0,0"
                HorizontalAlignment="Center"
                Click="AceptarClick"
                IsVisible="{Binding cacheVisible, Mode=TwoWay}"
                PointerEnter="OnPointerEnter"
                Command="{Binding restartButtons}"/>
      </Grid>

      <gif:GifImage Grid.Row="2"
                    SourceUriRaw="resm:AATrilogyPatcher.Assets.img.loading.gif"
                    Stretch="None"
                    IsVisible="{Binding patchingVisible, Mode=TwoWay}"/>

      <TextBlock Grid.Row="2" Text="{Binding textTest}" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</UserControl>
