AATrilogyPatcherSteam/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AATrilogyPatcherSteam.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AATrilogyPatcherSteam.Views.MainWindow"
        Icon="/Assets/img/icon.ico"
        Title="Parcheador Ace Attorney Trilogy (Steam)"
        WindowStartupLocation="CenterScreen"
        Width="1258" Height= "668"
        CanResize="False">

  <Window.Background>
    <ImageBrush Source="avares://AATrilogyPatcherSteam/Assets/img/background.png"/>
  </Window.Background>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Name="MainGrid">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="518"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <Grid.Styles>
        <Style Selector="Button.ParchearButton">
          <Setter Property="Width" Value="212"/>
          <Setter Property="Height" Value="50"/>
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/parchear.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.ParchearButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/parchear_sel.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.ParchearButton:pressed /template/ ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/parchear_click.png"/>
            </Setter.Value>
          </Setter>
        </Style>

        <Style Selector="Button.CreditosButton">
          <Setter Property="Width" Value="212"/>
          <Setter Property="Height" Value="50"/>
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/creditos.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.CreditosButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/creditos_sel.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.CreditosButton:pressed /template/ ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/creditos_click.png"/>
            </Setter.Value>
          </Setter>
        </Style>

        <Style Selector="Button.DiscordButton">
          <Setter Property="Width" Value="212"/>
          <Setter Property="Height" Value="50"/>
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/discord.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.DiscordButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/discord_sel.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.DiscordButton:pressed /template/ ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/discord_click.png"/>
            </Setter.Value>
          </Setter>
        </Style>

        <Style Selector="Button.SalirButton">
          <Setter Property="Width" Value="212"/>
          <Setter Property="Height" Value="50"/>
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/salir.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.SalirButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/salir_sel.png"/>
            </Setter.Value>
          </Setter>
        </Style>
        <Style Selector="Button.SalirButton:pressed /template/ ContentPresenter">
          <Setter Property="Background">
            <Setter.Value>
              <ImageBrush Source="/Assets/img/salir_click.png"/>
            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Styles>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Classes="ParchearButton"
                BorderThickness="0"
                Margin="0,0,23,0"
                Click="ParchearClick"
                PointerEnter="OnPointerEnter"
                Command="{Binding findPath}"/>

        <Button Classes="CreditosButton"
                BorderThickness="0"
                Margin="23,0,23,0"
                Click="CreditosClick"
                PointerEnter="OnPointerEnter"/>

        <Button Classes="DiscordButton"
                BorderThickness="0"
                Margin="23,0,23,0"
                Click="DiscordClick"
                PointerEnter="OnPointerEnter"/>

        <Button Classes="SalirButton"
                BorderThickness="0"
                Margin="23,0,0,0"
                Click="SalirClick"
                PointerEnter="OnPointerEnter"/>
      </StackPanel>
    </Grid>
  </Grid>

</Window>
